name: Auto-Sync Repository
on: [push, workflow_dispatch]
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Auto-Sync
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@users.noreply.github.com'
          git add --all
          git commit -m 'chore: auto-sync' || exit 0
          git push
